:root {
    
/*========= Variables css ===========*/
    --header-height: 3.5rem;

/*========= Color ===========*/
    --title-color: rgb(20, 1, 54);
    --text-color: rgb(152, 152, 153);
    --body-color: rgb(243, 241, 241);
    --container-color: #fff;
    --shadow: rgb(231, 230, 230);
    --scroll-bar-color: hsl(250, 12%, 90%);
    --scroll-thumb-color: hsl(250, 12%, 80%);


/*========= Font and typography ===========*/
    --body-font: 'poppins', sans-serif;
    --biggest-font-size: 4rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: .875rem;
    --smaller-font-size: .813rem;

/*========= font Weight ===========*/
    --font-medium: 500;
    --font-bold: 600;

/*========= Margenes Bottom ===========*/
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

/*========= z index ===========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/*========= Responsive typography ===========*/
@media screen and (max-width: 992px){
    :root {
        --biggest-font-size: 2rem;
        --h1-font-size: 1.5rem;
        --h2-font-size: 1.25rem;
        --h3-font-size: 1rem;
        --normal-font-size: .938rem;
        --small-font-size: .813rem;
        --smaller-font-size: .75rem;
    }
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--container-color);
}

h1, h2, h3, h4 {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

button {
    cursor: pointer;
}

button,
input {
    border: none;
    outline: none;
}

.section{
    padding: 7rem 0 2rem;
}

.section-title,
.breadcrumb-title {
    font-size: var(--h1-font-size);
}

.section-title,
.breadcrumb-subtitle {
    margin-bottom: var(--mb-3);
}

.section-title,
.breadcrumb-title,
.breadcrumb-subtitle {
    text-align: center;
}
.breadcrumb-subtitle span {
    color: red;
}


.container {
    max-width: 968px;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    display: grid;
}

/*========= Header Section ===========*/
.header {
    width: 100%;
    background: transparent;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.scroll-header {
    background-color: var(--container-color);
    box-shadow: 0 1px 4px var(--shadow);
}

/*=========  NAV ===========*/
.nav-container {
    height: calc(var(--header-height));
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 3rem;
    margin-right: 8rem;
    margin-left: 8rem;
}
.nav-close,
.login-toggle,
.nav-logo,
.nav-toggle,
.nav-shop {
    color: var(--title-color);
}
.nav-logo {
    text-transform: lowercase;
    font-size: var(--font-bold);
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    column-gap: .25rem;
}
 
.nav-logo-icon {
    font-size: 1.25rem;
}

.nav-btns {
    display: flex;
    align-items: center;
    column-gap: 1rem;
    margin-left: auto;
}

.nav-toggle,
.login-toggle,
.nav-shop {
    font-size: 1.25rem;
    cursor: pointer;
}

.nav-list {
    display: flex;
    align-items: center;
    column-gap: 2rem;
}

.nav-link {
    color: var(--title-color);
    font-weight: var(--font-medium);
    font-size: var(--normal-font-size);
    transition: .3s;
}

.nav-link:hover {
    color: red;
}
.nav-close {
    font-size: 2rem;
    position: absolute;
    top: .9rem;
    right: 1.25rem;
    cursor: pointer;
}
.nav-close,
.nav-toggle {
    display: none;
}



/*=========  Active Link  ===========*/
.active-link {
    position: relative;
}
.active-link::before {
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background: var(--title-color);
    border-radius: 50%;
}

/*=========  Cart  ===========*/
.cart {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: -100%;
    padding: 3.5rem 2rem;
}
.card-title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}
.cart-close {
    font-size: 2rem;
    color: var(--text-color);
    position: absolute;
    top: 1.25rem;
    right: 1rem;
    cursor: pointer;
}

.cart-container {
    display: grid;
    row-gap: 1.5rem;
}
.cart-card {
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.cart-box {
    background-color: var(--container-color);
    padding: .75rem 1.25rem;
    display: flex;
    align-items: center;
}
.cart-img {
    width: 85px;
}
.cart-title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.cart-price {
    display: block;
    font-size: var(--small-font-size);
    color: red;
    margin-bottom: var(--mb-1-5);
}
.cart-amount,
.cart-amount-contact {
    display: flex;
    align-items: center;
}
.cart-amount {
    column-gap: 3rem;
}
.cart-amount-contact {
    column-gap: 1rem;
}
.cart-amount-box {
    display: inline-flex;
    padding: .25rem;
    background: var(--container-color);
    cursor: pointer;
}
.cart-amount-trash {
    font-size: 20px;
    color: red;
    cursor: pointer;
}
.cart-prices {
    margin-top: 6rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.cart-prices-item,
.cart-prices-total {
    color: var(--title-color);
}
.cart-prices-item {
    font-size: var(--small-font-size);
}
.cart-prices-total {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.show-cart {
    right: 0;
}

/*=========  login  ===========*/
.login {
    position: fixed;
    background-color: var(--body-color);
    z-index: var(--z-fixed);
    width: 420px;
    box-shadow: -2px 0 4px var(--shadow);
    height: 100%;
    top: 0;
    right: 100%;
    padding: 3.5rem 2rem;
}
.login-title-center {
    font-size: var(--h2-font-size);
    text-align: center;
    margin-bottom: var(--mb-3);
}
.login-close {
    font-size: 2rem;
    color: var(--text-color);
    position: absolute;
    top: 1.25rem;
    right: 1rem;
    cursor: pointer;
}
.login-form {
    row-gap: 1.5rem;
}
.login-content {
    background: var(--container-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.login-label {
    font-size: var(--small-font-size);
    color: var(--title-color);
}
.login-input {
    width: 100%;
    background: var(--container-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    padding: .25rem .5rem .5rem 0;
}
.signup {
    color: var(--title-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
}
.signup a {
    color: red;
}
.show-login {
    right: 0;
}

/*=========  Button  ===========*/

.button {
    display: inline-block;
    background-color: red;
    color: #fff;
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: .3s;
}
.button:hover {
    background: rgb(223, 75, 75);
}
.button-icon {
    font-size: 1.25rem;
}
.button--link {
    color: var(--title-color);
}
.button--flex {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    padding-right: 6rem;
}

/*=========  Home Section  ===========*/
.home-content {
    padding: 7rem 0 2rem;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 3rem;
}
.home-group {
    display: grid;
    position: relative;
    padding-top: 2rem;
}
.home-img{
    height: 420px;
    transform: translateY(-3rem);
    justify-self: center;
}
.home-indicator {
    width: 8px;
    height: 8px;
    background: var(--title-color);
    border-radius: 50%;
    position: absolute;
    bottom: 9%;
    left: 48%;
}
.home-indicator::after {
    content: '';
    position: absolute;
    width: 1px;
    height: 50px;
    background-color: var(--title-color);
    top: 0;
    right: 45%;
}
.home-details-img {
    position: absolute;
    bottom: 0;
    right: 58%;
}
.home-details-title,
.home-details-subtitle {
    display: block;
    font-size: var(--small-font-size);
    text-align: right;
}
.home-subtitle {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
    margin-bottom: var(--mb-1);
}
.home-title {
    font-size: var(--biggest-font-size);
    font-weight: var(--font-bold);
    line-height: 109%;
    margin-bottom: var(--mb-1-5);
}
.home-description {
    margin-bottom: var(--mb-2-5);
    padding-right: 2rem;
}
.home-buttons {
    display: flex;
    justify-content: space-between;
}

/*=========  Swiper  ===========*/
.swiper-pagination {
    position: initial;
    margin-top: var(--mb-2-5);
}
.swiper-pagination-bullet {
    width: 5px;
    height: 5px;
    background: var(--title-color);
    opacity: 1;
}
.swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 .5rem;
}
.swiper-pagination-bullet-active {
    width: 1.25rem;
    height: 5px;
    border-radius: .5rem;
}

/*=========  Discount  ===========*/
.discount-container {
    grid-template-columns: repeat(2, max-content);
    justify-content: center;
    align-items: center;
    column-gap: 7rem;
    background-color: var(--container-color);
    padding: 1rem 0;
    border-radius: 3rem;
    border: 1px solid;
}
.discount-img {
    width: 200px;
}
.discount-data{
    padding-left: 6rem;
    text-align: center;
}
.discount-title {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-2);
}

/*=========  New Arrivals  ===========*/
.new-container {
    padding-top: 1rem;
    margin: 0 12rem;
}
.new-img {
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}
.new-content {
    position: relative;
    background-color: var(--container-color);
    width: 310px;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}
.new-tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: red;
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}
.new-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.new-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.new-prices {
    display: inline-block;
    align-items: center;
    column-gap: .5rem;
}
.new-price {
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.new-discount {
    color: red;
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}
.new-button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}
.new-icon {
    font-size: 1.25rem;
}
.new-content:hover .new-img {
    transform: translateY(-.5rem);
}
.new-content:hover .new-button {
    right: 0;
}

/*=========   Steps  ===========*/
.steps-bg {
    padding: 3.5rem 2rem;
}
.steps-container {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 2rem;
    padding-top: 1rem;
}
.steps-card {
    background-color: var(--body-color);
    padding: 1.5rem 3rem 2rem 1.5rem;
    border-radius: 1rem;
}
.steps-card-number {
    display: inline-block;
    background-color: red;
    color: var(--container-color);
    padding: .25rem .5rem;
    border-radius: .25rem;
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-1-5);
    transition: .3s;
}
.steps-card-title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-0-5);
}
.steps-card-description {
    font-size: var(--small-font-size);
}
.steps-card:hover .steps-card-number {
    transform: translateY(-.25rem);
}


/*=========   newsletter  ===========*/
.newsletter-container {
    display: grid;
    justify-content: center;
}
.newsletter-description {
    padding: 0 1rem;
    text-align: center;
    margin-bottom: var(--mb-1-5);
}
.newsletter-form {
    background-color: var(--body-color);
    padding: 1.5rem 3rem;
    display: flex;
    justify-content: space-between;
    border-radius: .75rem;
}
.newsletter-input {
    width: 70%;
    padding: 0 .5rem;
    background: none;
    color: var(--title-color);
}
.newsletter-input::placeholder {
    color: var(--title-color);
}

/*=========   Footer  ===========*/
.footer {
    position: relative;
    overflow: hidden;
}
.footer-container {
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 1rem;
    margin-left: 7rem;
}
.footer-logo {
    color: var(--title-color);
    text-transform: lowercase;
    font-weight: var(--font-bold);
    letter-spacing: 1px;
    display: inline-block;
    align-items: center;
    column-gap: .25rem;
    margin-bottom: var(--mb-1);
}
.footer-logo-icon {
    font-size: 1rem;
}
.footer-description{
    margin-bottom: var(--mb-2-5);
}
.footer-social{
    display: flex;
    column-gap: .75rem;
}
.footer-social-link {
    display: inline-flex;
    background: var(--container-color);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1rem;
    border-radius: .25rem;
}
.footer-social-link:hover {
    background: red;
    color: #fff;
}
.footer-title {
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
}
.footer-links {
    display: grid;
    row-gap: .35rem;
}
.footer-link {
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.footer-link:hover {
    color: var(--title-color);
}
.footer-copy {
    display: block;
    text-align: center;
    font-size: var(--smaller-font-size);
    margin-top: 6rem;
}

/*=========   Scroll Up  ===========*/
.scrollup {
    position: fixed;
    right: 1rem;
    bottom: -30%;
    background: red;
    border-radius: .4rem;
    display: inline-flex;
    padding: .25rem;
    z-index: var(--z-tooltip);
    opacity: .8;
    transition: .4s;
}
.scrollup:hover {
    opacity: 1;
}
.scrollup-icon {
    font-size: 1.5rem;
    color: #fff;
}
.show-scroll {
    bottom: 3rem;
}

::-webkit-scrollbar {
    width: .60rem;
    background: var(--scroll-bar-color);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb {
    background: var(--scroll-thumb-color);
    border-radius: .5rem;
}


/*=========   Contact Page ===========*/
.contact-container {
    grid-template-columns: .9fr 1.1fr;
    column-gap: 1.5rem;
}
.contact-information {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2);
}
.contact-icon {
    font-size: 2rem;
    color: red;
    margin-right: var(--mb-0-75);
}
.contact-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
}
.contact-form {
    row-gap: 1.5rem;
}
.contact-content {
    background-color: var(--body-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
}
.contact-lable {
    font-size: var(--smaller-font-size);
    color: var(--title-color);
}
.contact-inputs {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.5rem;
}
.contact-input{
    width: 100%;
    background-color: var(--body-color);
    color: var(--text-color);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .25rem .5rem .5rem 0;
}



/*=========   About Page ===========*/
.about-container {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 7rem;
}
.about-img {
    width: 300px;
    justify-self: center;
}
.about-title {
    margin-bottom: var(--mb-1);
    text-align: left;
}
.about-details {
    display: grid;
    row-gap: 1rem;
}
.about-description {
    margin-bottom: var(--mb-2);
}
.about-details-description {
    display: inline-flex;
    column-gap: .5rem;
    font-size: var(--small-font-size);
}
.about-details-icon{
    font-size: 1rem;
    color: red;
    margin-top: .15rem;
}



/*=========   Details Page ===========*/
.details-container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 3rem;
}
.product-img {
    padding: 1.2rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}
.details-img-tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: red;
    color: #fff;
    font-size: var(--small-font-size);
    padding: .16rem .5rem;
    border-radius: .25rem;
}
.product-info {
    background-color: var(--body-color);
    padding: 1.2rem;
    border-radius: .5rem;
}
.details-subtitle {
    font-size: var(--small-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}
.details-title {
    font-size: var(--h2-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.rating {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;
    margin-bottom: var(--mb-1);
}
.rating span {
    font-size: var(--small-font-size);
}
.rating i {
    margin-right: .1rem;
}
.details-prices {
    display: inline-flex;
    align-items: center;
    column-gap: .8rem;
    margin-bottom: var(--mb-1-5);
}
.details-price {
    font-weight: var(--font-medium);
    color: var(--title-color);
    font-size: var(--h3-font-size);
}
.details-discount {
    color: red;
    text-decoration: line-through;
    font-weight: var(--font-medium);
}
.discount-percentage {
    background-color: var(--title-color);
    padding: .25rem .40rem;
    font-size: var(--smaller-font-size);
    color: #fff;
}
.description-details {
    margin-bottom: var(--mb-2);
    font-size: var(--small-font-size);
}
.description-title {
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-1);
}
.details .cart-amount {
    margin-bottom: var(--mb-2-5);
}



/*=========   LightBox ===========*/
.lightbox {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .6);
    z-index: var(--z-fixed);
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 1.8rem;
}
.lightbox-img {
    height: auto;
    width: auto;
    max-width: 100%;
    max-height: 100%;
    cursor: pointer;
    display: block;
    padding: .6rem;
}
.lightbox-content {
    position: relative;
}
.lightbox-close {
    position: absolute;
    height: 40px;
    width: 40px;
    top: -2.6rem;
    right: 0;
    font-size: 2rem;
    color: #fff;
    text-align: right;
    line-height: 40px;
}
.lightbox-caption {
    position: absolute;
    left: 0;
    bottom: -2.2rem;
    width: 100%;
    display: flex;
    justify-content: space-between;
    font-size: var(--normal-font-size);
    color: #fff;
    font-weight: var(--font-medium);
    z-index: -1;
}
.lightbox-controls .prev-item,
.lightbox-controls .next-item {
    position: absolute;
    height: 40px;
    width: 40px;
    background-color: var(--container-color);
    color: var(--title-color);
    border-radius: 50%;
    text-align: center;
    cursor: pointer;
    top: 50%;
    margin-top: -20px;
    z-index: 110;
    transition: all 0.3s ease;
}
.lightbox-controls .prev-item:hover,
.lightbox-controls .next-item:hover {
    transform: scale(1.1);
}
.lightbox-controls .prev-item:active,
.lightbox-controls .next-item:active {
    transform: scale(1);
}
.lightbox-controls .prev-item {
    left: 1.8rem;
}
.lightbox-controls .next-item {
    right: 1.8rem;
}
.lightbox-controls .prev-item .bx,
.lightbox-controls .next-item .bx {
    font-size: 2rem;
    line-height: 40px;
}
.lightbox.open {
    display: flex;
}
.lightbox.open .lightbox-content {
    animation: lightbox .5s ease;
}

@keyframes lightboximage {
    0% {
        transform: scale(0.8);
    }
    100% {
        transform: scale(1);
    }
}


/*=========  Media  ===========*/
@media screen and (max-width: 1200px){
    .home-img {
        height: 400px;
    }
    .newsletter-container {
        grid-template-columns: .8fr;
    }
}


/*=========  Media  ===========*/
@media screen and (max-width: 992px){
    .container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .nav-container {
        margin-left: var(--mb-1-5);
        margin-right: var(--mb-1-5);
    }
    .section-title {
        font-size: var(--h2-font-size);
        margin-right: var(--mb-2);
    }
    .home-content {
        padding: 8rem 0 2rem;
    }
    .home-img {
        height: 300px;
        transform: translateY((0));
    }
    .home-indicator {
        bottom: initial;
        left: initial;
        top: 7rem;
        right: 2rem;
    }
    .home-indicator::after {
        top: 3rem;
        height: 48px;
    }
    .home-details-img {
        right: .5rem;
        bottom: initial;
    }
    .home-description {
        padding-right: 0;
    }
    .swiper-pagination {
        margin-top: var(--mb-2);
    }
    .discount-container {
        column-gap: 3rem;
    }
    .new-content {
        width: 242px;
        padding: 2rem 0 1.5rem 0;
    }
    .new-img {
        width: 120px;
    }
    .new-img,
    .new-subtitle {
        margin-bottom: var(--mb-0-5);
    }
    .new-title {
        font-size: var(--normal-font-size);
    }
    .steps-bg {
        padding: 3rem 2rem 2rem;
    }
    .steps-container {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
    }
    .shop-container {
        grid-template-columns: 1.6fr 3.4fr;
    }
    .shop-content {
        padding: 2rem 0 1.5rem 0;
        border-radius: .75rem;
    }
    .shop-img {
        width: 120px;
    }
    .shop-img,
    .shop-subtitle {
        margin-bottom: var(--mb-0-5);
    }
    .shop-title {
        font-size: var(--normal-font-size);
    }
    .newsletter-container {
        grid-template-columns: .8fr;
    }
    .blog-post {
        column-gap: 1.6rem;
    }
    .blog-title {
        font-size: var(--normal-font-size);
    }
    .question-group {
        row-gap: 1.5rem;
    }
    .question-header {
        padding: .75rem .5rem;
    }
    .question-description {
        padding: 0 1.25rem 1.25rem 2.25rem;
    }
    .contact-inputs {
        grid-template-columns: 1fr;
        row-gap: 1.5rem;
    }
    .about-container {
        column-gap: 4rem;
    }
    .about-img {
        width: 280px;
    }
    .about-title {
        font-weight: var(--font-medium);
    }
    .details-container {
        grid-template-columns: 1.1fr .9fr;
    }
    .details-title {
        margin-bottom: var(--mb-0-5);
    }
}


/*=========  Medium Devices  ===========*/
@media screen and (max-width: 767px){
    body {
        margin: var(--header-height) 0 0 0;
    }
    .section {
        padding: 4.5rem 0 2rem;
    }
    .nav {
        height: var(--header-height);
    }
    .nav-menu {
        position: fixed;
        background-color: var(--body-color);
        top: 0;
        right: -100%;
        width: 100%;
        height: 100%;
        padding: 6rem 2rem 3.5rem;
        transition: .3s;
    }
    .nav-list {
        flex-direction: column;
        row-gap: 2rem;
    }
    .nav-toggle,
    .nav-close {
        display: block;
    }
    .show-menu {
        right: 0;
    }
    .home-content {
        padding: 0;
        grid-template-columns: 1fr;
        row-gap: 1rem;
    }
    .home-img {
        height: 250px;
        margin-top: var(--mb-1);
    }
    .home-title {
        margin-bottom: var(--mb-1);
    }
    .home-description {
        margin-bottom: var(--mb-1-5);
    }
    .swiper-pagination {
        margin-top: var(--mb-1-5);
    }
    .discount-container {
        grid-template-columns: 1fr;
        row-gap: 1.25rem;
        padding: 2.5rem 0 1.5rem;
        border-radius: 1rem;
    }
    .discount-img {
        justify-self: center;
        order: 1;
    }
    .discount-data {
        padding-left: 0;
    }
    .newsletter-container {
        grid-template-columns: .7fr;
    }
    .shop .shop-container {
        grid-template-columns: 520px;
        justify-content: center;
        row-gap: 2rem;
    }
    .pagination {
        justify-content: center;
    }
    .blog-post {
        grid-template-columns: repeat(2, 1fr);
    }
    .questions .question-container {
        grid-template-columns: 1fr;
    }
    .about-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .details-container {
        grid-template-columns: .8fr;
        justify-content: center;
        row-gap: 2rem;
    }
    .footer-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
        justify-items: start;
    }
    .footer-copy {
        margin-top: 4.5rem;
    }
}



/*=========  Medium Devices  ===========*/
@media screen and (max-width: 576px){
    .steps-container {
        grid-template-columns: 1fr;
    }
    .steps-bg {
        padding: 3rem 2rem 2rem;
    }
    .newsletter-container {
        grid-template-columns: 1fr;
    }
    .login,
    .cart {
        width: 100%;
    }
    .shop .shop-container {
        grid-template-columns: .8fr;
    }
    .shop .shop-item {
        grid-template-columns: 1fr;
    }
    .shop .sidebar {
        padding: 1.25rem 1.4rem;
    }
    .shop .pagination {
        column-gap: .4rem;
        align-items: center;
        justify-content: center;
    }
    .shop .pagination span {
        height: 1.8rem;
        width: 1.8rem;
        line-height: 30px;
    }
    .blog .blog-post {
        grid-template-columns: 1fr;
        row-gap: .8rem;
    }
    .contact-container {
        grid-template-columns: 1fr;
        row-gap: 2rem;
    }
    .details-container {
        grid-template-columns: 1fr;
    }
}



/*=========  Small Devices  ===========*/
@media screen and (max-width: 320px){
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }
    .nav {
        column-gap: 0;
    }
    .home-img {
        height: 200px;
    }
    .home-buttons {
        flex-direction: column;
        width: max-content;
        row-gap: 1rem;
    }
    .steps-bg {
        padding: 2rem 1rem;
    }
    .steps-card {
        padding: 1.5rem;
    }
    .shop .shop-container {
        grid-template-columns: 1fr;
    }
    .shop .pagination span {
        font-size: var(--small-font-size);
    }
    .blog .blog-post {
        padding: .8rem;
    }
}




/*=========   Shop Page  ===========*/
.shop-container {
    grid-template-columns: 1.7fr 3.3fr;
    column-gap: 1.8rem;
}
.sidebar {
    padding: 1.8rem;
    background-color: var(--body-color);
    border-radius: 1rem;
}
.filter-title {
    font-size: var(--h3-font-size);
    text-transform: uppercase;
}
.filter-subtitle {
    margin: 1.25rem 0 var(--mb-0-5);
    font-size: var(--normal-font-size);
}
.filter {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-0-5);
    color: var(--text-color);
    font-size: var(--small-font-size);
}
.filter p {
    flex: 1;
}
.filter input {
    margin-right: var(--mb-0-75);
    cursor: pointer;
}
.shop-item {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}
.shop-content {
    position: relative;
    background-color: #fff;
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    border: 1px solid gray ;
    overflow: hidden;
}
.shop-img {
    width: 150px;
    margin-bottom: var(--mb-1);
    transition: .3s;
}
.shop-tag {
    position: absolute;
    top: 8%;
    left: 8%;
    background-color: red;
    color: #fff;
    font-size: var(--small-font-size);
    padding: .25rem .5rem;
    border-radius: .25rem;
}
.shop-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.shop-subtitle {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}
.shop-prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}
.shop-price {
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.shop-discounts {
    color: red;
    font-size: var(--smaller-font-size);
    text-decoration: line-through;
    font-weight: var(--font-medium);
}
.shop-button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}
.shop-icon {
    font-size: 1.25rem;
}
.shop-content:hover .shop-img {
    transform: translateY(-.5rem);
}
.shop-content:hover .shop-button {
    right: 0;
}



/*=========   Pagination  ===========*/
.pagination {
    display: flex;
    align-items: center;
    justify-content: end;
    column-gap: .8rem;
    margin-top: var(--mb-2-5);
    font-size: var(--normal-font-size);
}
.pagination span {
    width: 2.2rem;
    height: 2.2rem;
    line-height: 36px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.pagination .current {
    background-color: red;
    color: #fff;
}
.pagination-icon {
    font-size: var(--h2-font-size);
}


/*=========   Blog Page  ===========*/
.blog-container {
    row-gap: 1.8rem;
}
.blog-post {
     grid-template-columns: .8fr 1.2fr;
     column-gap: 2rem;
     align-items: center;
     background-color: var(--body-color);
     border-radius: 1.2rem;
     padding: 1.4rem;
}
.blog-img {
    border-radius: .8rem;
}
.blog-details {
    font-size: var(--small-font-size);
    text-align: justify;
    margin-bottom: var(--mb-1);
}
.blog-title {
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-5);
}
.blog-date {
    font-size: var(--smaller-font-size);
    color: var(--text-color);
    margin-bottom: var(--mb-0-5);
}
.read-more {
    text-align: right;
}


/*=========   FAQ Page  ===========*/
.question-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    align-items: flex-start;
}
.question-group {
    display: grid;
    row-gap: 2rem;
}
.question-item {
    background-color: var(--body-color);
    border-radius: .25rem;
}
.question-item-title {
    font-size: var(--small-font-size);
    font-weight: var(--font-bold);
}
.question-icon {
    font-size: 1.25rem;
    color: var(--title-color);
}
.question-description {
    font-size: var(--smaller-font-size);
    padding: 0 3.5rem 2.25rem 2.75rem;
}
.question-header {
    display: flex;
    align-items: center;
    column-gap: .5rem;
    padding: 1rem;
    cursor: pointer;
}
.question-content {
    overflow: hidden;
    height: 0;
}
.question-item,
.question-header,
.question-item-title,
.question-icon,
.question-description,
.question-content {
    transition: .3s;
}
.accordion-open .question-header,
.accordion-open .question-content {
    background-color: red;
}
.accordion-open .question-item-title,
.accordion-open .question-description,
.accordion-open .question-icon {
    color: #fff;
}
.accordion-open .question-icon {
    transform: rotate(45deg);
}
